<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MPCA Surface Water Station API Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="stylesheets/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet' type='text/css'> -->

    <style type="text/css">

		.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;}
		.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" }

    </style>

    <style type="text/css">
		h1#big {
			font-family: 'Gorditas', cursive;
			color: #0066FF;
			font-size: 80px;
			line-height: 80px;
			text-align: center;
		}

		h2#medium {
			font-family: sans-serif;
			font-size: 20px;
			color: #444;
			margin-bottom: 50px;
			text-align: center;
		}

		label.label {
			font-size: 20px;
			line-height: 30px;
		}

		#options {
			text-align: center;
		}
</style>

	
  </head>

  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      </div>
    </div>
	
	<div class="container">

        <div class="span12">
            <div class="row" id="options">
			  <h2 id='big'>MPCA Surface Water API</h2> 
			  <h2 id='medium'>Lake Stations on a Map!</h2>
			    <div id="map" style="width: 600px; height: 400px">
				</div>

            </div>
		</div>
	</div>
  
<!-- jQuery -->  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

var county;
var obj;
		
$(document).ready(function(){

	$("#show").click(function() {
		

		(function($) { 
			var url = 'http://services.pca.state.mn.us/api/doc/v1/surfacewater/monitoring-stations?stationType=LAKE&format=jsonp&callback=json'; 			  
			$.ajax({ 
			   type: 'GET', 
				url: url, 
				async: false, 
			jsonpCallback: 'json', 
			 contentType: "application/json", 
			dataType: 'jsonp', 
				success: function(json) { 
					obj = json
					}, 
				error: function(e) { 
				   console.log(e.message); 
				} 
			}); 
		  
		})(jQuery);
	
	});
});	
		
  </script>
 
<!-- leaflet --> 
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<!--<script src="leaflet-0.4.2/dist/leaflet.js"></script>-->
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.1.2"></script>
<script>

// create the map and add the stamen layers
		// replace "toner" here with "terrain" or "watercolor"
		var layer = new L.StamenTileLayer("watercolor");
		var map = new L.Map("map", {
			center: new L.LatLng(45.1234, -93.1234),
			zoom: 11
		});
		map.addLayer(layer);


// JSONP		
		function json(obj) {
			var i = 0
			for (i=0;i < 1000;i++){	
				if (obj.data[i].latestYear="2011"){
					var markerLocation = new L.LatLng(obj.data[i].lat, obj.data[i].long),
						marker = new L.Marker(markerLocation);
						map.addLayer(marker);
					marker.bindPopup("<center><h3>" + obj.data[i].wuDisplayName + "</h3></center>This station was last sampled in " + obj.data[i].latestYear + ".<br>Samples were collected from " + obj.data[i].startYear + " to " + obj.data[i].latestYear + ".<br><a href='" + obj.data[i].stationUrl + "' target='_blank'>View Data</a>");
				};
			};
		}
		
//Display lat,lon on click
		map.on('click', onMapClick);
		
		var popup = new L.Popup();

		function onMapClick(e) {

			var latlngStr = '(' + e.latlng.lat.toFixed(3) + ', ' + e.latlng.lng.toFixed(3) + ')';
			popup.setLatLng(e.latlng);
			popup.setContent("You clicked the map at " + latlngStr);
			map.openPopup(popup);


		}

	</script>
	<script type="text/javascript" src="http://services.pca.state.mn.us/api/v1/surfacewater/monitoring-stations?stationType=LAKE&format=jsonp&callback=json"></script>
  </body>
  </html>